# TBS-com-aidl-demo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tbossgroup/tbscale/: EventBatteryPower.aidl  GpService.aidl  TBScaleAidlInterface.aidl
app/src/main/java/com/tbossgroup/scale/: App.java  BatteryView.java  CameraPreview.java  Constant.java  Contact.java  DeviceConnFactoryManager.java  ImageUpload.java  ListViewAdapter.java  MainActivity.java  PrintContent.java  PrinterCommand.java  SerialPortList.java  ThreadFactoryBuilder.java  ThreadPool.java  Utils.java
app/src/main/java/com/tbossgroup/tbscale/: EventBatteryPower.java
app/src/main/java/com/tbossgroup/utils/: Api.java  Header.java  HeaderUtil.java  IfOkNet.java  QiNiuHandler.java  RespBean.java  Response.java  ServiceCallBack.java  VwUtils.java  WrapUptoken.java
app/src/main/res/drawable/: button_connect_style.xml
app/src/main/res/layout/: activity_main.xml  main_screen_list_item.xml  pj.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
