apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.tbossgroup.scaledemo"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        ndk {
            moduleName "serial_port"
            ldLibs "log", "z", "m"
            abiFilters "armeabi-v7a", "x86",  "armeabi"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main {
            jni.srcDirs = []
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar']);
    compile 'com.qiniu:qiniu-android-sdk:7.3.2'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'cn.isif.alibs:alibs:2.0.0'
    compile 'cn.isif.plug.ifok:library:2.0.1'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile files('libs/gprintersdkv2.jar')

    compile 'com.android.support.constraint:constraint-layout:1.1.3'
}
